
FC:\Users\horcl\OneDrive\Рабочий стол\GitHub\AppGeniusHub\AppGeniusHub PC App\Page Navigation App\App.xaml;;
FC:\Users\horcl\OneDrive\Рабочий стол\GitHub\AppGeniusHub\AppGeniusHub PC App\Page Navigation App\MainWindow.xaml;;
FC:\Users\horcl\OneDrive\Рабочий стол\GitHub\AppGeniusHub\AppGeniusHub PC App\Page Navigation App\Utilities\DataTemplate.xaml;;
FC:\Users\horcl\OneDrive\Рабочий стол\GitHub\AppGeniusHub\AppGeniusHub PC App\Page Navigation App\View\Customers.xaml;;
FC:\Users\horcl\OneDrive\Рабочий стол\GitHub\AppGeniusHub\AppGeniusHub PC App\Page Navigation App\View\Home.xaml;;
FC:\Users\horcl\OneDrive\Рабочий стол\GitHub\AppGeniusHub\AppGeniusHub PC App\Page Navigation App\View\Orders.xaml;;
FC:\Users\horcl\OneDrive\Рабочий стол\GitHub\AppGeniusHub\AppGeniusHub PC App\Page Navigation App\View\Products.xaml;;
FC:\Users\horcl\OneDrive\Рабочий стол\GitHub\AppGeniusHub\AppGeniusHub PC App\Page Navigation App\View\Shipments.xaml;;
FC:\Users\horcl\OneDrive\Рабочий стол\GitHub\AppGeniusHub\AppGeniusHub PC App\Page Navigation App\View\Transactions.xaml;;

