
FC:\Users\diana\OneDrive\Рабочий стол\GitHub\C-WPF\Page Navigation App\Page Navigation App\App.xaml;;
FC:\Users\diana\OneDrive\Рабочий стол\GitHub\C-WPF\Page Navigation App\Page Navigation App\MainWindow.xaml;;
FC:\Users\diana\OneDrive\Рабочий стол\GitHub\C-WPF\Page Navigation App\Page Navigation App\Utilities\DataTemplate.xaml;;
FC:\Users\diana\OneDrive\Рабочий стол\GitHub\C-WPF\Page Navigation App\Page Navigation App\View\Customers.xaml;;
FC:\Users\diana\OneDrive\Рабочий стол\GitHub\C-WPF\Page Navigation App\Page Navigation App\View\Home.xaml;;
FC:\Users\diana\OneDrive\Рабочий стол\GitHub\C-WPF\Page Navigation App\Page Navigation App\View\Orders.xaml;;
FC:\Users\diana\OneDrive\Рабочий стол\GitHub\C-WPF\Page Navigation App\Page Navigation App\View\Products.xaml;;
FC:\Users\diana\OneDrive\Рабочий стол\GitHub\C-WPF\Page Navigation App\Page Navigation App\View\Settings.xaml;;
FC:\Users\diana\OneDrive\Рабочий стол\GitHub\C-WPF\Page Navigation App\Page Navigation App\View\Shipments.xaml;;
FC:\Users\diana\OneDrive\Рабочий стол\GitHub\C-WPF\Page Navigation App\Page Navigation App\View\Transactions.xaml;;
FC:\Users\diana\OneDrive\Рабочий стол\GitHub\C-WPF\Page Navigation App\Page Navigation App\View\CartAccept.xaml;;

