C:\Users\horcl\OneDrive\Рабочий стол\GitHub\C-WPF\Page Navigation App\Page Navigation App\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\horcl\OneDrive\Рабочий стол\GitHub\C-WPF\Page Navigation App\Page Navigation App\App.xaml;;
FC:\Users\horcl\OneDrive\Рабочий стол\GitHub\C-WPF\Page Navigation App\Page Navigation App\MainWindow.xaml;;
FC:\Users\horcl\OneDrive\Рабочий стол\GitHub\C-WPF\Page Navigation App\Page Navigation App\Utilities\DataTemplate.xaml;;
FC:\Users\horcl\OneDrive\Рабочий стол\GitHub\C-WPF\Page Navigation App\Page Navigation App\View\Customers.xaml;;
FC:\Users\horcl\OneDrive\Рабочий стол\GitHub\C-WPF\Page Navigation App\Page Navigation App\View\Home.xaml;;
FC:\Users\horcl\OneDrive\Рабочий стол\GitHub\C-WPF\Page Navigation App\Page Navigation App\View\Orders.xaml;;
FC:\Users\horcl\OneDrive\Рабочий стол\GitHub\C-WPF\Page Navigation App\Page Navigation App\View\Products.xaml;;
FC:\Users\horcl\OneDrive\Рабочий стол\GitHub\C-WPF\Page Navigation App\Page Navigation App\View\Shipments.xaml;;
FC:\Users\horcl\OneDrive\Рабочий стол\GitHub\C-WPF\Page Navigation App\Page Navigation App\View\Transactions.xaml;;

